server_name     $hostname;
root            /var/www/grocy/public;
index           index.php;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~ .php$ {
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_read_timeout 900;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/includes/fastcgi_params.conf;
}

location ~ /\.ht {
    deny all;
}
